Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
Line 12
Line 13
Line 14
Line 15
Line 16
Line 17
Line 18
Line 19
Line 20
Line 21
Line 22
Line 23
Line 24
Line 25
Line 26
Line 27
Line 28
Line 29
Line 30
Line 31
Line 32
Line 33
Line 34
Line 35
Line 36
Line 37
Line 38
Line 39
Line 40
Line 41
Line 42
Line 43
Line 44
Line 45
Line 46
Line 47
Line 48
Line 49
Line 50
Line 51
Line 52
Line 53
Line 54
Line 55
Line 56
Line 57
Line 58
Line 59
Line 60
Line 61
Line 62
Line 63
Line 64
Line 65
Line 66
Line 67
Line 68
Line 69
Line 70
Line 71
Line 72
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 486 3523 132 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 3283 3026 22 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2703 2734 359 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 4008 266 168 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2772 970 189 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 3356 4900 217 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 1097 3151 229 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2536 3360 232 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2989 2009 198 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 3523 4865 279 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 900 4057 200 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 3939 1549 200 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 4451 3257 290 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2699 1256 191 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 2992 4862 340 Temperature: -128
Status: DockingState: Docked ForcedState: Unforced ChargeState: Overcharge BatteryVoltage: 29.8 Location: 1898 3425 272 Temperature: -128
